<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".uploadLaporan.FormActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs_upload"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/Base.Theme.AppCompat">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/et_ed"
        android:layout_width="0sp"
        android:layout_height="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="5dp">


        <!--<ImageView-->
            <!--android:id="@+id/iv_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:padding="4dp"-->
            <!--android:layout_margin="2dp"-->
            <!--android:layout_marginRight="2dp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="No Pendaftaran  :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

            <EditText
                android:id="@+id/et_nopendaftaran"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="3sp"
                android:hint="JKI-00119-22741"
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:inputType="textPersonName|textMultiLine"/>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="No Surat Tugas       :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:id="@+id/et_nosurat"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="no_surat_tugas"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="No Pemeriksa          :"
                android:textColor="#000000"
                android:textSize="18dp" />

             <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardElevation="4dp">

            <EditText
                android:id="@+id/et_nopemeriksa"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="3sp"
                android:hint="no_pemeriksa"
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:inputType="textPersonName|textMultiLine"
                android:textColor="@color/Black"/>

        </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Tarif/Daya            :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="R1/450"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="BTL                        :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="PT. RAJAWALI MAS SINDORO"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Nama Instalasi     :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="Telp"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Telp Instalir           :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="Telp"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="No Surat Tugas  :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="223231/0119/107"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Pemeriksa 1  :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="Spinner1"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Pemeriksa 2  :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="Spinner2"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="No LHPP  :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="LHI-0119-263-7419-014-107"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Tanggal LHPP  :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="2019-01-10"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Penghantar Proteksi PE(saluran utama)  :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="Ada"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Penghantar Proteksi PE(saluran cabang)  :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="Ada"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Penghantar Proteksi PE(saluran akhir)  :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="Ada"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Penghantar Proteksi PE(kotak kontak)  :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="Ada"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Jenis penghantar utama  :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="NYM"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Jenis penghantar cabang  :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="0"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Jenis penghantar akhir  :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="NYA"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Penghantar pembumian (jenis) :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="BC"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Penghantar pembumian (Luas Penampang) :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="4 mm2"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Penghantar pembumian (sistem pembumian) :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="TTN-C-S"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="4sp"
            android:text="SAKLAR, PROTEKSI SIRKIT DAN PENAMPANGAN PENGHANTAR"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Sakelar (sakelar utama) :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="MCB 10 A"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Sakelar (sakelar cabang 1) :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="0"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Sakelar (sakelar cabang 2) :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="0"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Proteksi Sirkit Akhir (PHBK utama) :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="MCB 2 A"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_margin="2dp"
            android:text="Proteksi Sirkit Akhir (PHBK Cabang 1) :"
            android:textColor="#000000"
            android:textSize="18dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardElevation="4dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="3sp"
                android:hint="0"
                android:textSize="18sp"
                android:background="@android:color/transparent"
                android:inputType="textPersonName|textMultiLine"
                android:textColor="@color/Black"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Proteksi Sirkit Akhir (PHBK Cabang 2) :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="0"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Penampang penghantar utama :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="3x4 mm2"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Penampang penghantar cabang :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="0"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Penampang penghantar akhir :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="3x1.5 mm2"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Penampang penghantar tiga fasa :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="0"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="4sp"
            android:text="PENGUJIAN DAN PEMASANGAN"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Pengujian polaritas (Fitting lampu) :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="sesuai"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Pengujian polaritas (Kotak Kontak) :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="sesuai"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Pengujian polaritas (sakelar) :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="sesuai"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Pemasangan1 (cm) :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="140"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Pemasangan2 (cm) :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="180"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="4sp"
            android:text="KOORDINAT LOKASI"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Location  :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="Enter A Locatioan"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Latitude   :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="-7.565906"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Longtitude   :"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardElevation="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginLeft="4sp"
                    android:layout_marginRight="3sp"
                    android:hint="109.185246"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textColor="@color/Black"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_margin="2dp">
            <Button
                android:id="@+id/btn_fotod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_margin="2dp"
                android:text="Upload Foto Tampak Depan"
                android:textColor="#000000"
                android:textSize="18dp" />

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="15dp"-->
                <!--app:cardElevation="5dp">-->
                <!--<ImageView-->
                    <!--android:id="@+id/iv_fotodepan"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@drawable/logosiiip"/>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<Button-->
                    <!--android:id="@+id/btn_gallery"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:text="Buka Galeri"-->
                    <!--android:layout_weight="1"/>-->

                <!--<Button-->
                    <!--android:id="@+id/btn_upload1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:text="Camera"-->
                    <!--android:layout_weight="1"/>-->

                <!--<Button-->
                    <!--android:id="@+id/btn_unggah1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:text="Unggah"-->
                    <!--android:layout_weight="1"/>-->
            <!--</LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_margin="2dp">
            <Button
                android:id="@+id/btn_fotokn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Upload Foto Dari Samping Kanan"
                android:textColor="#000000"
                android:textSize="18dp" />

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="15dp"-->
                <!--app:cardElevation="5dp">-->
                <!--<ImageView-->
                    <!--android:id="@+id/iv_fotokanan"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@drawable/logosiiip"/>-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<Button-->
                    <!--android:id="@+id/btn_gallery2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Buka Gallery"-->
                    <!--android:layout_weight="1"/>-->

                <!--<Button-->
                    <!--android:id="@+id/btn_upload2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Camera"-->
                    <!--android:layout_weight="1"/>-->
            <!--</LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_margin="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Foto Tampak Samping Kiri"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardElevation="5dp">
                <ImageView
                    android:id="@+id/iv_fotokiri"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/logosiiip"/>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_gallery3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buka Gallery"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_upload3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_margin="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:text="Foto Tampak Belakang"
                android:textColor="#000000"
                android:textSize="18dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardElevation="5dp">
                <ImageView
                    android:id="@+id/iv_fotobelakang"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/logosiiip"/>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_gallery4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buka Gallery"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_upload4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_simpanupload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:text="Simpan Berkas"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_batal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:text="Batal Simpan"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    </ScrollView>

</LinearLayout>