<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".pengaturan.GantiPasswordActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs_changepasssr"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/Base.Theme.AppCompat">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:padding="19dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_tokencpsr"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    tools:ignore="Suspicious0dp" />
                <EditText
                    android:id="@+id/et_idcpsr"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    tools:ignore="Suspicious0dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="119dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/white" />

                <LinearLayout
                    android:layout_marginTop="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:background="@drawable/ic_lock_white_24dp"/>
                    <EditText
                        android:id="@+id/et_passwordsr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password Lama"
                        android:layout_marginLeft="10sp"
                        android:textColorHint="@color/white"
                        android:textSize="18sp"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:background="@drawable/ic_lock_white_24dp"/>

                    <EditText
                        android:id="@+id/et_newpasssr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password Baru"
                        android:backgroundTint="@color/white"
                        android:textSize="18sp"
                        android:textColorHint="@color/white"
                        android:layout_marginLeft="10sp"
                        android:inputType="textPassword"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/ic_lock_white_24dp"/>

                    <EditText
                        android:id="@+id/et_confrimpassr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Konfirmasi Password Baru "
                        android:textSize="18sp"
                        android:backgroundTint="@color/white"
                        android:textColorHint="@color/white"
                        android:layout_marginLeft="10sp"
                        android:inputType="textPassword"
                        android:textColor="@color/white"/>
                </LinearLayout>



                <Button
                    android:id="@+id/btn_simpanpasssr"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="SIMPAN"
                    android:background="@drawable/ripple_effect"/>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>