<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pengaturan.TentangActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs_tentang"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/Base.Theme.AppCompat">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi SIP"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>


    <android.support.v7.widget.CardView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="start"
                    android:lineSpacingExtra="4sp"
                    android:text="PT. Sertifikasi Instalasi Prima yang disingkat dengan nama PT.SIP adalah sebuah perusahaan yang bergerak antara lain dan terutama dalam bidang Sertifikasi Laik Operasi Instalasi Pemanfaatan Tenaga Listrik Tegangan Rendah. Kami hadir di tengah-tengah masyarakat Indonesia dari Sabang sampai Merauke untuk menerbitkan SLO Instalasi Pemanfaatan Tenaga Listrik Tegangan Rendah (IPTL - TR) dan memastikan bahwa mutu istalasi tersebut adalah sedemikian, sehingga terwujud Kondisi Keselamatan Ketenagalistrikan (K2)."
                    android:textAlignment="viewStart"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0B75A5"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="VISI"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="start"
                    android:lineSpacingExtra="4sp"
                    android:text="MENJADI MARKET LEADER LIT-TR MULAI TAHUN 2022 DAN SETERUSNYA, DENGAN BERTUMPU PADA INTEGRITAS,INOVASI DAN KREATIFITAS"
                    android:textAlignment="viewStart"
                    android:textColor="#000"
                    android:textSize="16sp" />


                <TextView
                    android:layout_marginTop="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0B75A5"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="MISI"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="start"
                    android:lineSpacingExtra="4sp"
                    android:text="1.	MEMUPUK KEUNTUNGAN YANG WAJAR
2.	MELAKSANAKAN PELATIHAN DAN PEMBELAJARAN YANG BERKELANJUTAN
3.	MENGHARGAI INOVASI DAN KREATIFI "
                    android:textAlignment="viewStart"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginTop="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0B75A5"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="MOTTO"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="start"
                    android:lineSpacingExtra="4sp"
                    android:text="HADIR UNTUK MEMBERI MANFAAT"
                    android:textAlignment="viewStart"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>