<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs_MainActivity"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/Base.Theme.AppCompat">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#dad2d2">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="* "
                        android:textColor="#045d8e" />

                    <TextView
                        android:textSize="16sp"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:text="Tekan Tombol Dibawah jika Anda  "
                        android:textColor="#045d8e" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#E4E9EF" />

                    <TextView
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ingin melapor "
                        android:textColor="#045d8e" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btn_lapor"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_below="@id/tableLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/logosiiip"
                android:textSize="34sp" />

            <TextView
                android:visibility="invisible"
                android:id="@+id/feedback2"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_lapor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Konfirmasi Keadaan Anda"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rel"
            android:layout_weight="8"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:id="@+id/riwayat_notifikasi"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="#e62626"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_history_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Riwayat Notifikasi"
                            android:textAlignment="center"
                            android:textColor="#045d8e" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:id="@+id/konfirmasi_pelapor"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_list_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Konfirmasi Pelapor"
                            android:textAlignment="center"
                            android:textColor="#045d8e" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:id="@+id/pengguna"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="66dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_person_black_24dp" />

                        <TextView
                            android:layout_marginTop="-3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Pengguna"
                            android:textAlignment="center"
                            android:textColor="#045d8e" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:id="@+id/pengaturan"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_settings_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Pengaturan"
                            android:textAlignment="center"
                            android:textColor="#045d8e" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <!--Visibility Gone-->
    <EditText
        android:id="@+id/editTextKonfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Message Title"
        android:visibility="gone" />


    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Message Title"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Message"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editTextTelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Message"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editTextWaktu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Message"
        android:visibility="gone" />


    <EditText
        android:id="@+id/editTextJam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Message"
        android:visibility="gone" />

</LinearLayout>