<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sipbgm"
    tools:context=".pengaturan.InfoActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs_info"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/Base.Theme.AppCompat">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APLIKASI SIP"
            android:layout_gravity="center"
            android:textStyle="bold|italic"
            android:textSize="18dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versi 1.0"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/iv_infotttt"
            android:src="@drawable/logoaja"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="290dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="© 2018-2019"
            android:textSize="18dp"/>

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="All right reserved"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:textSize="18dp"/>

    </LinearLayout>
</LinearLayout>