<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".logRes.LoginActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:cardBackgroundColor="#065e8f"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="19dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aplikasi SIP"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5sp"
                android:textSize="33sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@color/white"/>

            <View
                android:layout_width="240dp"
                android:layout_gravity="center"
                android:layout_height="4dp"
                android:background="@color/white"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Silahkan Login dengan akun yang terdaftar"
                android:textColor="@color/white" />



            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:textSize="18sp"
                    android:layout_marginTop="19sp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_email_white_24dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_emaill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textSize="20sp"
                        android:textColorHint="@color/white"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:textSize="18sp"
                    android:layout_marginTop="19sp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_lock_black_24dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">
                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:password="true"
                        android:inputType="textPassword"
                        android:textColor="@color/white"/>
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/tv_resetpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Lupa Password ?"
                android:layout_marginTop="7dp"
                android:layout_gravity="right"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:padding="19dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ripple_effect"
                android:text="LOGIN"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>