<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@drawable/sipbgm"
    tools:context=".pengguna.ProfilActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs_profils"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/Base.Theme.AppCompat">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:cardBackgroundColor="@android:color/transparent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:layout_margin="12dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_tokenpsr"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    tools:ignore="Suspicious0dp" />
                <EditText
                    android:id="@+id/et_idprs"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    tools:ignore="Suspicious0dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cv_profilsr"
                    android:layout_width="119dp"
                    android:layout_height="100dp"
                    android:src="@drawable/iconuser"
                    app:civ_circle_background_color="@color/white"
                    app:civ_border_color="@color/Black"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"/>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:background="@drawable/ic_code_black_24dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="4dp"/>
                    <TextView
                        android:layout_width="110dp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="NIp"
                        android:backgroundTint="@color/white"/>
                    <EditText
                        android:id="@+id/et_nip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NIP"
                        android:enabled="false"
                        android:layout_marginLeft="10sp"
                        android:textColorHint="@color/white"
                        android:textSize="18sp"
                        android:inputType="textPersonName|textMultiLine"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:background="@drawable/ic_person_black_24dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="4dp"/>
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Nama"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"/>
                    <EditText
                        android:id="@+id/et_namap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="EzaTech"
                        android:enabled="false"
                        android:layout_marginLeft="10sp"
                        android:textColorHint="@color/white"
                        android:textSize="18sp"
                        android:inputType="textPersonName|textMultiLine"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:background="@drawable/ic_person_black_24dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="4dp"/>
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Username"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"/>
                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="EzaTech"
                        android:enabled="false"
                        android:layout_marginLeft="10sp"
                        android:textColorHint="@color/white"
                        android:textSize="18sp"
                        android:inputType="textPersonName|textMultiLine"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:background="@drawable/ic_email_black_24dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="4dp"/>
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Email"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/white"/>

                    <EditText
                        android:id="@+id/et_emailp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ezatech@gmail.com"
                        android:enabled="false"
                        android:textSize="18sp"
                        android:textColorHint="@color/white"
                        android:layout_marginLeft="10sp"
                        android:inputType="textEmailAddress|textMultiLine"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:background="@drawable/ic_portrait_black_24dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="4dp"/>

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="Jabatan"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_jabatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jabatan"
                        android:enabled="false"
                        android:textSize="18sp"
                        android:textColorHint="@color/white"
                        android:layout_marginLeft="10sp"
                        android:inputType="textEmailAddress|textMultiLine"
                        android:textColor="@color/white"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:background="@drawable/departemen_24"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="4dp"/>
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:backgroundTint="@color/white"
                        android:text="Departemen"
                        android:textColor="@color/white"/>

                    <EditText
                        android:id="@+id/et_departemen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="departemen"
                        android:enabled="false"
                        android:textSize="18sp"
                        android:layout_marginLeft="10sp"
                        android:inputType="textEmailAddress|textMultiLine"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:background="@drawable/ic_list_black_24dp"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="4dp"/>
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Wewenang"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"/>

                    <EditText
                        android:id="@+id/et_wewenang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="wewenang"
                        android:enabled="false"
                        android:textSize="18sp"
                        android:layout_marginLeft="10sp"
                        android:inputType="textEmailAddress|textMultiLine"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btn_simpanpsr"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:text="EDIT"
                        android:background="@drawable/ripple_effect"/>

                    <!--<Button-->
                        <!--android:id="@+id/btn_edit"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_width="150dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="18sp"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:text="EDIT DATA"-->
                        <!--android:background="@drawable/ripple_effect"/>-->
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>