<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tv_idpenerbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="5dp">


            <!--<ImageView-->
            <!--android:id="@+id/iv_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:padding="4dp"-->
            <!--android:layout_margin="2dp"-->
            <!--android:layout_marginRight="2dp"/>-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="4dp">
                <!--<Button-->
                <!--android:id="@+id/btn_nopel"-->
                <!--android:background="@drawable/ripple_effect"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:backgroundTint="#39aae9"-->
                <!--android:text="Nomer Laporan"/>-->
                <TextView
                    android:id="@+id/tv_nopendaf"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="NOMOR PENDAFTARAN"/>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:layout_margin="2dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Nama Pelanggan      :"
                    android:textSize="18dp" />
                <EditText
                    android:id="@+id/et_namapel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:enabled="false"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Alamat Pelanggan    :"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/et_alamatpel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:enabled="false"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Tarif                            :"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/et_tarifpel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tarif"
                    android:enabled="false"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Daya                           :"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/et_dayapel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daya"
                    android:enabled="false"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="BTL                             :"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/et_btlpel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daya"
                    android:enabled="false"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName|textMultiLine"
                    android:textSize="20sp"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/btn_periksapel"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ripple_effect"
                                android:text="periksa"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--<android.support.v7.widget.CardView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:cardElevation="8dp"-->
                    <!--app:cardCornerRadius="8dp"-->
                    <!--android:layout_margin="4dp">-->
                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<Button-->
                    <!--android:id="@+id/btn_cetak"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/ripple_effect"-->
                    <!--android:text="cetak surat "/>-->
                    <!--</LinearLayout>-->
                    <!--</android.support.v7.widget.CardView>-->

                    <!--</LinearLayout>-->
                    <!--</android.support.v7.widget.CardView>-->



                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>